# バージョンの指定
version: "3.9"
# 各Dockerfileの指定
services:
  # Apache2・Java用のコンテナ（webという識別名（キー）は任意で設定したもの）
  web:
    build: ./web          # Dockerfileが格納されたフォルダの相対パス
    image: "mycustomimage:webserver"  # 設定したいコンテナイメージ名
    ports:                # ポートフォワーディングの設定
      - 80:80
      - 443:443
    links:                # このコンテナが依存するコンテナの識別名（キー）とそのエイリアス名（別名）の指定
      - "db:db_container"
    container_name: "java_web_server" # このコンテナの名前の指定
  # MySQL用のコンテナ（dbという識別名（キー）は任意で設定したもの）
  db:
    build: ./db
    image: "mycustomimage:database"
    ports:
      - 4306:3306
    expose:               # 他のコンテナと通信できるポート番号の指定
      - 3306
    container_name: "mysql_server"
    volumes:              # データの永続化の設定
      - db_data:/var/lib/mysql       # ボリューム名:コンテナのディレクトリ

# ボリュームの設定
volumes:
  db_data: